{
  "name": "hannq.github.io",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannq/hannq.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannq/hannq.github.io/issues"
  },
  "homepage": "https://github.com/hannq/hannq.github.io/public/index.html"
}
